<!DOCTYPE html>
<html>

<head>
    <!-- 写在这里方便演示，大家不要学我 -->
    <!-- 
        space: 后代
        >: 子元素
        （除了后代和子元素外，还有其他的组合方式，可以网上查）
    -->
    <style>
        /*  div标签下面所有p标签 */
        div p {
            color: red;
        }
        /* 这里为后裔，先找 div，然后找 div 包裹的所有 p */
        /* 1， 2， 3， 4， 5， 6 */


        /*  div标签下面p标签子元素 */
        /* div > p {
            color: red;
        } */
        /* 这里就是子元素，而不是所有后代 */
        /* 1， 2， 4， 5， 6 */


        /* .demo选中的标签下面所有p标签 */
        /* .demo p {
            color: red;
        } */
        /* 先找 .demo class，在找demo 下的 p */
        /* 1， 2， 3， 4， 7 */


        /* div.demo选中的标签下面所有p标签 */
        /* div.demo p {
            color: red;
        } */
        /* 1， 2， 3， 4 */
    </style>
</head>

<body>
    
    <div class="demo">
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <section>
            <p>Paragraph 3</p>
        </section>
        <p>Paragraph 4</p>
    </div>

    <div>
        <p>Paragraph 5</p>
        <p>Paragraph 6</p>
    </div>

    <section class="demo">
        <p>Paragraph 7</p>
    <section>

</body>

</html>
