<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <style>

        #box1 {
            height: 160px;
            width: 160px;
            font-size: 3rem;
            background-color: rgb(209, 126, 188);
            border: 1px solid rgb(39, 13, 36);
        }
        #box2 {
            height: 180px;
            width: 180px;
            font-size: 3rem;
            background-color: rgb(67, 85, 189);
            border: 1px solid rgb(39, 13, 36);
        }
        #box3 {
            height: 200px;
            width: 200px;
            font-size: 3rem;
            background-color: rgb(209, 209, 126);
            border: 1px solid rgb(39, 13, 36);
        }

        /* case 1 */
        /* #box1 {             
            float: left;
        } */
        /* box1 浮起来后，box2向上补气了，因为box2是块集元素 */
        /* 即使box1 没有文本，box2 的文本也还会被box1卡住 */

        /* case 2 */
        /* #box1 {             
            float: right;
        } */


        /* case 3 */
        /* #box1 {             
            float: left;
        }
        #box2 {             
            float: left;
        } */


    </style>

</head>

<body>

    <!-- Tip
        1. clear float不是取消float，而是不受其他element float的影响！！
    -->
    <div id="box1">BOX 1</div>
    <div id="box2">BOX 2</div>


    <!-- float 比较复杂，这是一个比较老的工具，至少15年了。不太好用；所以一般用 flexbox，或直接 框架式开发 -->

</html>
