<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <style>
        #box1 {
            height: 200px;
            width: 200px;
            font-size: 3rem;
            background-color: rgb(209, 126, 188);
            border: 1px solid rgb(39, 13, 36);
        }
        #box2 {
            height: 200px;
            width: 200px;
            font-size: 3rem;
            background-color: rgb(67, 85, 189);
            border: 1px solid rgb(39, 13, 36);
        }
        #box3 {
            height: 200px;
            width: 200px;
            font-size: 3rem;
            background-color: rgb(209, 209, 126);
            border: 1px solid rgb(39, 13, 36);
        }

        /* 相对定位的 “相对” 是指相对于原先的定位 */
        /* 相对于原先的位置，向右，向下移 20个px */
        /* Uncoment to see */
        /* #box2 {
            position: relative;
            left: 20px;
            top: 20px;
        } */
    </style>

</head>

<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

</html>
