<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <!-- 父级元素塌陷 -->
    <style>

        #container {
            border: 4px solid black;
        }
        
        #box1 {
            height: 200px;
            width: 200px;
            font-size: 3rem;
            background-color: rgb(209, 126, 188);
            border: 1px solid rgb(39, 13, 36);
        }

        #box2 {
            height: 200px;
            width: 200px;
            font-size: 3rem;
            background-color: rgb(67, 85, 189);
            border: 1px solid rgb(39, 13, 36);
        }

        /* uncomment to show the issue */
        /* #box1, #box2 {
            float: left;
        } */

        /*box1, box2 浮上去之后，父级元素感受不到两个div 了，所以就塌陷了 */
    </style>

</head>

<body>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
</html>
