<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;  /* 1rem = 16px, 3rem = 48px 推荐使用rem */
            width: 300px;
            height: 200px;
            background-color: #17808a;
            padding: 20px;
            border: 10px solid #510b53;
            margin: 30px;
        }

        #id_1 {
            /* IE */
            box-sizing: border-box;     /* border + padding+ content 本身 是 300 * 200， 一般来说使用这种 */
        }

        #id_2{
            /* W3C */
            box-sizing: content-box;    /* content 本身就是 300 * 200 */
        }
    </style>
</head>

<body>

    <!-- 方便演示用了id， 大家不要学我 -->
    <div id="id_1">house 1</div>         <!-- content size 是 [300 - 2*boder[10]) - (2*padding[20])] * [200 -（2*boder[10]) - (2*padding[20])] -->

    <div id="id_2">house 2</div>         <!-- content size 是 [300 +（2*boder[10]) + (2*padding[20])] * [200 +（2*boder[10]) + (2*padding[20])] -->

    <!-- Tip:
        1. 推荐使用border-box, why ?
    -->

</body>

</html>
