<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <style>
        /* float left/right : 让一个元素 左/右 漂浮，既然浮上去了，下面的element（如果是块集元素的话）就会把空位给补上 */

        #box1 {
            height: 160px;
            width: 160px;
            background-color: rgb(209, 126, 188);
            border: 1px solid rgb(39, 13, 36);
        }
        #box2 {
            height: 180px;
            width: 180px;
            background-color: rgb(67, 85, 189);
            border: 1px solid rgb(39, 13, 36);
        }
        #box3 {
            height: 200px;
            width: 200px;
            background-color: rgb(209, 209, 126);
            border: 1px solid rgb(39, 13, 36);
        }
        #box4 {
            height: 220px;
            width: 220px;
            background-color: rgb(32, 170, 43);
            border: 1px solid rgb(39, 13, 36);
        }

        /* Tip: 
            1. 这里清晰的演示我把float property分开写了
            2. 问题，我这里写的property会覆盖上面的吗？
         */
        /* case 1 */
        /* #box1 {
            float: left;
        } */

        /* case 2 */            /* 就是想用 float 实现一个横向排布，是从左往右排 还是 从右往左排 取决于是 float left 还是 right */
        /* #box1 {
            float: left;
        }

        #box2 {
            float: left;
        } */

        /* case 3 */
        /* #box1 {
            float: left;
        }

        #box2 {
            float: left;
        }

        #box3 {
            float: right;
        } */
        

        /* case 4 重点！！*/
        /* #box2 {
            float: left;
        } */





        /* Homework */
        /* case 4 */
        /* #box4  {
            float: left;
        } */

        /* case 5 */
        /* #box1 {
            float: left;
        }

        #box3 {
            float: left;
        } */
    </style>

</head>

<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>

</html>
