<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <style>
        #box1 {
            height: 300px;
            width: 300px;
            background-color: red;
            position: absolute;
        }

        #box2 {
            height: 300px;
            width: 300px;
            background-color: blue;
            position: relative;
            left: 10px;
            top: 10px;
        }

        #box3 {
            height: 300px;
            width: 300px;
            background-color: green;
            position: fixed;
            left: 30px;
            top: 30px;
        }

        /* Uncomment to see  */
        /* #box2 {
            z-index: 1;
        } */

        /* 针对于有定位信息的，想要决定哪个在上面，哪个在下面，用 z-index */
        /* z-index 一定是与 position一起用 */
        /* 默认的 z-index 是 0， 都在第0层 */
    </style>

</head>

<body>

    <div id="box1">
    </div>
    <div id="box2">
    </div>
    <div id="box3">
    </div>

</html>
