<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <style>
        #container {
            border: 4px solid black;
        }
        #box1 {
            height: 200px;
            width: 200px;
            font-size: 3rem;
            background-color: rgb(209, 126, 188);
            border: 1px solid rgb(39, 13, 36);
        }
        #box2 {
            height: 200px;
            width: 200px;
            font-size: 3rem;
            background-color: rgb(67, 85, 189);
            border: 1px solid rgb(39, 13, 36);
        }

        #box1,
        #box2 {
            float: left;
        }

        #container::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>

    <!-- 关于float 需要知道的点 -->
    <!-- 浮起来时候会水平排布 -->
    <!-- 原先的位置 可能 会被占用 -->
    <!-- 可以清楚浮动的影响：不想让 后面跟的元素 受到 前面浮动起来的元素空出来的位置 对它的影响；可以清楚左浮动 或 右浮动的影响，也可以清楚两边 -->

    <!-- 一般来说都不用 float，一般都用flexbox，flexbox 比较好用 -->

</html>
